<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>戴科IT网</title>
    <style>
      .loadingBox{
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
      }
      .loadingSvg{
        width: 70px;
        height: 70px;
        margin: 0 auto;
        margin-top: 23%;
      }
      .loadinText{
        text-align: center;
        font-size: 20px;
      }
      .ivu-poptip{
        width: 100%!important;
      }
      .ivu-poptip-rel{
        width: 100%!important;
      }
      .top,.bottom{
        text-align: center;
      }
      .center{
        width: 300px;
        margin: 10px auto;
        overflow: hidden;
      }
      .center-left{
        float: left;
      }
      .center-right{
        float: right;
      }
      .paddingTop60px{
        padding-top: 60px;
      }
      .clearfix:after {   /*子元素浮动撑开父元素*/
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .demo-spin-icon-load{
        animation: ani-demo-spin 1s linear infinite;
      }
      @keyframes ani-demo-spin {
        from { transform: rotate(0deg);}
        50%  { transform: rotate(180deg);}
        to   { transform: rotate(360deg);}
      }
      .demo-spin-col{
        height: 100px;
        position: relative;
        border: 1px solid #eee;
      }
      .ivu-input{
        background-color: rgba(0,0,0,0) !important;
        border-radius: 50px!important;
      }
      .six-hidden{/*//第2行。。。*/
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
